# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3727a1f8ea17a71a59bffc36374006a2a54eaa4ec373c0e6bf42966d405980c46c76798c956f34d27da52dafe782fc0c247597fff24c59a220ec72c593356785

test:
  secret_key_base: d0f2c903337bd19a091cf01a6f596c6b4b39c2220d1068b0f1f102c45c38493374261ee33f2eb70ea2f6fdf3765f003dfc14e57ace5c60f32074aa7c84a77b77

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
